Wasel-master/Wasel/Wasel/View/ConfirmCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasel.View.ConfirmCode" Title="كود التأكيد">
    <ContentPage.Content>
        <AbsoluteLayout>



            <RelativeLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >



                <Image  Margin='10,10,10,10'    RelativeLayout.WidthConstraint="{ConstraintExpression 
        Type=RelativeToParent ,Property=Width , Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression 
        Type=RelativeToParent , Property=Height , Factor=0.3}"  x:Name="image" Source="Confirmcode.PNG"  
                 />
                <StackLayout AbsoluteLayout.LayoutBounds="0,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"  Padding="20,10,20,10" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
        Type=RelativeToParent ,Property=Width , Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression 
        Type=RelativeToView , ElementName=image , Property=Height , Factor=1 ,Constant=20   }"    >
                    <StackLayout Padding="5,5,5,5"  >
                        <Label Text='برجاء إدخال كود التأكيد للتحقق ' TextColor="Black"  HorizontalOptions="CenterAndExpand"/>
                        <Label Text='من حسابك ' TextColor="Black"  HorizontalOptions="CenterAndExpand"/>
                        <StackLayout  Orientation="Horizontal">

                            <Entry Placeholder="أدخل الكود هنا" IsPassword="True" HorizontalTextAlignment="Center"  x:Name="NewPassWord"  HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal">

                            <Entry Placeholder="البريد الإلكترونى" Keyboard="Email" x:Name="ConfirmPassword"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>


                        <Button HeightRequest="35" Margin="30,5,30,5" Padding="10,2,10,2" Text="إرسال"  TextColor="White" BackgroundColor="DarkRed" BorderRadius="12" 
                        HorizontalOptions="FillAndExpand" FontFamily="Farsi Simple Outline"/>
                    </StackLayout>
                </StackLayout>



            </RelativeLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>