Wasel-master/Wasel/Wasel/View/RecoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasel.View.RecoverPage" Title="إسترجاع كلمة المرور">
    <ContentPage.Content>
        <AbsoluteLayout>



            <RelativeLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >



                <Image  Margin='10'    RelativeLayout.WidthConstraint="{ConstraintExpression 
        Type=RelativeToParent ,Property=Width , Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression 
        Type=RelativeToParent , Property=Height , Factor=0.2}" x:Name="image" Source="Recover.PNG" 
                    HorizontalOptions="Center" VerticalOptions="End"/>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"  Padding="20,10,20,10" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
        Type=RelativeToParent ,Property=Width , Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression 
        Type=RelativeToView , ElementName=image , Property=Height , Factor=1 ,Constant=20   }"    >
                    <StackLayout Padding="5,5,5,5"  >
                        <Label Text='برجاء إدخال كلمة المرور الجديدة'  HorizontalOptions="CenterAndExpand"/>
                        <StackLayout  Orientation="Horizontal">
                            <Image Source="" Aspect="AspectFit"/>
                            <Entry Placeholder="كلمة المرور الجديدة" IsPassword ="True" HorizontalTextAlignment="Center"  x:Name="NewPassWord"  HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="" Aspect="AspectFit"/>
                            <Entry Placeholder="تأكيد كلمة المرور" IsPassword="True" x:Name="ConfirmPassword"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                      
                        <Button HeightRequest="35" Margin="30,5,30,5" Padding="10,2,10,2" Text="تأكيد "  BackgroundColor="DarkRed" BorderRadius="12" TextColor="White"
                        HorizontalOptions="FillAndExpand" FontFamily="Farsi Simple Outline"/>
                    </StackLayout>
                </StackLayout>



            </RelativeLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>