Wasel-master/Wasel/Wasel/View/RecervePages/ReceveTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" FlowDirection="LeftToRight"
             x:Class="Wasel.View.RecervePages.ReceveTicketPage" Title="حجز">
    <AbsoluteLayout>
        
        
   
    <RelativeLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >



        <Image  Margin='10'    RelativeLayout.WidthConstraint="{ConstraintExpression 
        Type=RelativeToParent ,Property=Width , Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression 
        Type=RelativeToParent , Property=Height , Factor=0.2}" x:Name="image" Source="Capture.PNG" 
                    HorizontalOptions="Center" VerticalOptions="End"/>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"  Padding="20,10,20,10" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
        Type=RelativeToParent ,Property=Width , Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression 
        Type=RelativeToView ,ElementName=image , Property=Height , Factor=1 ,Constant=20}"    >
            <StackLayout Padding="5,5,5,5"  >
              
                <StackLayout  Orientation="Horizontal">
                    <Image Source="" Aspect="AspectFit"/>
                    <Entry Placeholder="الأســـــــم" x:Name="Name"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="" Aspect="AspectFit"/>
                    <Entry Placeholder="رقم الجوال" x:Name="Phone"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="" Aspect="AspectFit"/>
                        <DatePicker  HorizontalOptions="FillAndExpand" MinimumDate="01/01/2019" x:Name="DatePick"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="" Aspect="AspectFit"/>
                        <Editor HorizontalOptions="FillAndExpand" HeightRequest="60"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <StackLayout>
                        <Image Source="" Aspect="AspectFit"/>
                        <Label Text="أضف صورة"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                        <StackLayout>
                            <Image Source="" Aspect="AspectFit"/>
                            <Label Text="أضف فيديو"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                    <Button HeightRequest="35" Margin="30,5,30,5" Padding="10,2,10,2" Text="إرسال الشكوى"  BackgroundColor="DarkRed" BorderRadius="12" TextColor="White"
                        HorizontalOptions="FillAndExpand" FontFamily="Farsi Simple Outline"/>
                </StackLayout>
        </StackLayout>


        
    </RelativeLayout>
    </AbsoluteLayout>
</ContentPage>